.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px,auto);
    grid-column-gap: 0.5em;
    justify-items: stretch;
    align-items: stretch;   
    text-align: center;
    
}
a{
    font-size: 25px;
    text-decoration: none;
    
    color: black
}
.cl_1{
    grid-column: 1/3;
}

.cl_2{
    grid-column: 3/5;
}

.cl_3{
    grid-column: 5/7;
}

.cl{
    background: lightgrey;
}

.btn_left{
    
    grid-column: 2/4;
}
.btn_right{
    grid-column: 4/6;
}

.btn{
    text-decoration: none;
    margin: 1em 0px;
    background: rgba(151, 145, 158, 0.678);
    padding: 10px;
}

.titulo{
    font-size: 35px;
    background: grey;
    color: white;
}

ul{
    list-style-type: none;
}
